{
    "version":  "1.0.0",
    "name":  "voyra-skill-hub",
    "license":  "MIT",
    "description":  "Skill 热榜 · GitHub 优质 Skill 与每周热点，星数排行每天自动刷新（Voyra 模块）| AI skill leaderboard",
    "keywords":  [
                     "skill",
                     "skills",
                     "leaderboard",
                     "ai",
                     "github",
                     "react",
                     "Skill 热榜"
                 ],
    "private":  true
}
